# SERVICE_NAME can be like awsaccountname-sumologic
SERVICE_NAME
# ENV is the environment where to deploy to. For instance: nonprod, dev, qa, prod, etc.
ENV

# SUMO_ENDPOINT is required
SUMO_ENDPOINT
# SOURCE_CATEGORY_OVERRIDE not required
SOURCE_CATEGORY_OVERRIDE
# SOURCE_HOST_OVERRIDE not required
SOURCE_HOST_OVERRIDE
# SOURCE_NAME_OVERRIDE not required
SOURCE_NAME_OVERRIDE

# AWS creds to deploy
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_REGION
AWS_ACCOUNT_ID
AWS_ROLE

SUMOLOGIC_LAMBDA_ARN_EXPORT_NAME
OPS_GENIE_SNS_ARN
