# SERVICE_NAME can be like awsaccountname-sumologic
SERVICE_NAME=local-sumologic
# ENV is the environment where to deploy to. For instance: nonprod, dev, qa, prod, etc.
ENV=nonprod

# SUMO_ENDPOINT is required
SUMO_ENDPOINT=https://local.nonprod
# SOURCE_CATEGORY_OVERRIDE not required
SOURCE_CATEGORY_OVERRIDE
# SOURCE_HOST_OVERRIDE not required
SOURCE_HOST_OVERRIDE
# SOURCE_NAME_OVERRIDE not required
SOURCE_NAME_OVERRIDE

# AWS creds to deploy
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_REGION=ap-southeast-2
