# .env.example is an example of predefined env vars with values
SERVICE_NAME=amaysim-sumologic
ENV=nonprod
SUMO_ENDPOINT=https://url.to.sumo.endpoint

# AWS creds to deploy
AWS_ACCOUNT_ID
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_REGION=ap-southeast-2
SUMOLOGIC_LAMBDA_ARN_EXPORT_NAME=MV-lambda-to-call
