# ENV is the environment where to deploy to. For instance: nonprod, dev, qa, prod, etc.
ENV
SUMOLOGIC_LAMBDA_ARN_EXPORT_NAME

# AWS creds to deploy
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_REGION